<mjml>
<mj-head>
<mj-style>
*{
   box-sizing: border-box;
}

.link-color {
   color: #004c3f;
   text-decoration: none;
}

.ticket-link {
   color: #6898F7;
   text-decoration: underline;
}


</mj-style>
</mj-head>

<mj-body background-color="#000">

<mj-section>
 <mj-include path="components/header.mjml" />
</mj-section>

<mj-section>
<mj-text class="ticket-link" align="center" font-size="20px">
 Save On Early MAXIM Tickets Now
</mj-text>
</mj-section>

</mj-body>
</mjml>