<mjml>
<mj-body background-color="#020000">
<!--Image Header-->
<mj-section>
  <mj-column>
  <mj-image
   
   src="https://github.com/VincinChristmas/St-Patricks-Party-MJML/blob/main/images/stpatrickspartyladies.jpg?raw=true" alt="party ladies" />
  </mj-column>
</mj-section>
<!--Company Header-->
<mj-section>
  <mj-column>
    <mj-text
    align="center"
    color="#6898CF"
    font-size="20px"
    >
      Save On Early MAXIM Tickets Now
    </mj-text>
  </mj-column>
</mj-section>
<!--Party Header-->
<mj-section
padding= "0"
margin= "0"
>
  <mj-column>
    <mj-image src="https://github.com/VincinChristmas/St-Patricks-Party-MJML/blob/main/images/loudluxury.jpg?raw=true" alt="loud luxury ad"
    border-bottom="3px solid #FFF"
     />   
  </mj-column>
</mj-section>
<!--Party Details-->
<mj-section
  padding= "0"
>
  <mj-column>
  <mj-text
    padding-bottom="5px"
    color="#00FFF8"
    font-size="15px"

  >
    Saturday, February 7, 2026 8:00 PM
  </mj-text> 

  <mj-text
    padding-bottom="5px"
  color="#DBDAE3"
    font-size="18px"
    font-weight="bold"
    background="#39364F"
  >
    Hugel, Loud Luxury, Larry June | Maxim Big Game Party SF
  </mj-text>

  <mj-text
    padding-bottom="5px"
  color="#DBDAE3"
    font-size="13px"
    background="#39364F"
  >
    The Midway SF
  </mj-text>
  </mj-column>
</mj-section>

<!--Party Sub-Details-->

<mj-section
  padding= "0"
>
<!--top right-->
<mj-column>
<mj-image src="https://github.com/VincinChristmas/St-Patricks-Party-MJML/blob/main/images/omnia-party.jpg?raw=true" alt="omnia-promotion-image" />
  <mj-text
    padding-bottom="5px"
    color="#00FFF8"
    font-size="15px"

  >
    Saturday, February 7, 2026 10:30 PM
  </mj-text> 

  <mj-text
    padding-bottom="5px"
  color="#DBDAE3"
    font-size="18px"
    font-weight="bold"
    background="#39364F"
  >
    Tiesto | Big Game Weekend Party | Omnia Nightclub
  </mj-text>

  <mj-text
    padding-bottom="5px"
  color="#DBDAE3"
    font-size="13px"
    background="#39364F"
  >
    OMNIA Las Vegas Nightclub
  </mj-text>
  </mj-column>

<!--top left-->
  <mj-column>
  <mj-image src="https://github.com/VincinChristmas/St-Patricks-Party-MJML/blob/main/images/pubcrawl.jpg?raw=true" alt="pubcrawl-promotion-image" />
  <mj-text
    padding-bottom="5px"
    color="#00FFF8"
    font-size="15px"

  >
    Saturday, February 7, 2026 8:00 PM
  </mj-text> 

  <mj-text
    padding-bottom="5px"
  color="#DBDAE3"
    font-size="18px"
    font-weight="bold"
    background="#39364F"
  >
    Hugel, Loud Luxury, Larry June | Maxim Big Game Party SF
  </mj-text>

  <mj-text
    padding-bottom="5px"
  color="#DBDAE3"
    font-size="13px"
    background="#39364F"
  >
    The Midway SF
  </mj-text>
  </mj-column>

</mj-section>

<mj-section
  padding= "0"
>
<mj-column>
<mj-image src="https://github.com/VincinChristmas/St-Patricks-Party-MJML/blob/main/images/omnia-party.jpg?raw=true" alt="omnia-promotion-image" />
  <mj-text
    padding-bottom="5px"
    color="#00FFF8"
    font-size="15px"

  >
    Saturday, February 7, 2026 8:00 PM
  </mj-text> 

  <mj-text
    padding-bottom="5px"
  color="#DBDAE3"
    font-size="18px"
    font-weight="bold"
    background="#39364F"
  >
    Hugel, Loud Luxury, Larry June | Maxim Big Game Party SF
  </mj-text>

  <mj-text
    padding-bottom="5px"
  color="#DBDAE3"
    font-size="13px"
    background="#39364F"
  >
    The Midway SF
  </mj-text>
  </mj-column>


  <mj-column>
  <mj-image src="https://github.com/VincinChristmas/St-Patricks-Party-MJML/blob/main/images/omnia-party.jpg?raw=true" alt="omnia-promotion-image" />
  <mj-text
    padding-bottom="5px"
    color="#00FFF8"
    font-size="15px"

  >
    Saturday, February 7, 2026 8:00 PM
  </mj-text> 

  <mj-text
    padding-bottom="5px"
  color="#DBDAE3"
    font-size="18px"
    font-weight="bold"
    background="#39364F"
  >
    Hugel, Loud Luxury, Larry June | Maxim Big Game Party SF
  </mj-text>

  <mj-text
    padding-bottom="5px"
  color="#DBDAE3"
    font-size="13px"
    background="#39364F"
  >
    The Midway SF
  </mj-text>
  </mj-column>

</mj-section>

<mj-section
  padding= "0"
>
<mj-column>
<mj-image src="https://github.com/VincinChristmas/St-Patricks-Party-MJML/blob/main/images/omnia-party.jpg?raw=true" alt="omnia-promotion-image" />
  <mj-text
    padding-bottom="5px"
    color="#00FFF8"
    font-size="15px"

  >
    Saturday, February 7, 2026 8:00 PM
  </mj-text> 

  <mj-text
    padding-bottom="5px"
  color="#DBDAE3"
    font-size="18px"
    font-weight="bold"
    background="#39364F"
  >
    Hugel, Loud Luxury, Larry June | Maxim Big Game Party SF
  </mj-text>

  <mj-text
    padding-bottom="5px"
  color="#DBDAE3"
    font-size="13px"
    background="#39364F"
  >
    The Midway SF
  </mj-text>
  </mj-column>


  <mj-column>
  <mj-image src="https://github.com/VincinChristmas/St-Patricks-Party-MJML/blob/main/images/omnia-party.jpg?raw=true" alt="omnia-promotion-image" />
  <mj-text
    padding-bottom="5px"
    color="#00FFF8"
    font-size="15px"

  >
    Saturday, February 7, 2026 8:00 PM
  </mj-text> 

  <mj-text
    padding-bottom="5px"
  color="#DBDAE3"
    font-size="18px"
    font-weight="bold"
    background="#39364F"
  >
    Hugel, Loud Luxury, Larry June | Maxim Big Game Party SF
  </mj-text>

  <mj-text
    padding-bottom="5px"
  color="#DBDAE3"
    font-size="13px"
    background="#39364F"
  >
    The Midway SF
  </mj-text>
  </mj-column>

</mj-section>




  </mj-body>
</mjml>