<mjml>


<mj-body background-color="#020000">
<!--Image Header-->
<!-- Image Header: full-bleed (bypasses MJML's inner max-width:600px wrapper) -->
<mj-raw>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;">
    <tbody>
      <tr>
        <td align="center" style="padding-top:50px; padding-left: 35px; padding-right: 35px; line-height:0;font-size:0;mso-line-height-rule:exactly;">
          <!--[if mso]>
          <table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" width="800"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
          <![endif]-->
          <img
            src="https://github.com/VincinChristmas/St-Patricks-Party-MJML/blob/main/images/stpatrickspartyladies.jpg?raw=true"
            alt="party ladies"
            width="800"
            style="display:block;width:100%;max-width:100%;height:auto;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"
          />
          <!--[if mso]>
          </td></tr></table>
          <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</mj-raw>
<!--Company Header-->
<mj-section>
  <mj-column>
    <mj-text
    align="center"
    color="#6898CF"
    font-size="20px"
    >
      Save On Early MAXIM Tickets Now
    </mj-text>
  </mj-column>
</mj-section>
<!--Party Header-->
<mj-section
padding= "0"
margin= "0"
>
  <mj-column>
    <mj-image src="https://github.com/VincinChristmas/St-Patricks-Party-MJML/blob/main/images/loudluxury.jpg?raw=true" alt="loud luxury ad"
    border-bottom="3px solid #FFF"
     />   
  </mj-column>
</mj-section>
<!--Party Details-->
<mj-section
  padding= "0"
>
  <mj-column>
  <mj-text
    padding-bottom="5px"
    color="#00FFF8"
    font-size="15px"
    line-height="1.4"
  >
    Saturday, February 7, 2026 8:00 PM
  </mj-text> 

  <mj-text
    padding-bottom="5px"
    color="#DBDAE3"
    font-size="18px"
    font-weight="bold"
    background="#39364F"
    line-height="1.4"
  >
    Hugel, Loud Luxury, Larry June | Maxim Big Game Party SF
  </mj-text>

  <mj-text
    padding-bottom="5px"
    color="#DBDAE3"
    font-size="13px"
    background="#39364F"
    line-height="1.4"
  >
    The Midway SF
  </mj-text>
  </mj-column>
</mj-section>

<!--Party Sub-Details-->

<mj-section
  padding= "0"
>
<!--top left-->
<mj-column>
<mj-image src="https://github.com/VincinChristmas/St-Patricks-Party-MJML/blob/main/images/omnia-party.jpg?raw=true" alt="omnia-promotion-image" />
  <mj-text
    padding-bottom="5px"
    color="#00FFF8"
    font-size="15px"
    line-height="1.4"
  >
    Saturday, February 7, 2026 10:30 PM
  </mj-text> 

  <mj-text
    padding-bottom="5px"
    color="#DBDAE3"
    font-size="18px"
    font-weight="bold"
    background="#39364F"
    line-height="1.4"
  >
    Tiesto | Big Game Weekend Party | Omnia Nightclub
  </mj-text>

  <mj-text
    padding-bottom="5px"
    color="#DBDAE3"
    font-size="13px"
    background="#39364F"
    line-height="1.4"
  >
    OMNIA Las Vegas Nightclub
  </mj-text>
  </mj-column>

<!--top right-->
  <mj-column>
  <mj-image src="https://github.com/VincinChristmas/St-Patricks-Party-MJML/blob/main/images/pubcrawl.jpg?raw=true" alt="pubcrawl-promotion-image" />
  <mj-text
    padding-bottom="5px"
    color="#00FFF8"
    font-size="15px"
    line-height="1.4"
  >
    Saturday, March 14, 2026 1:00 PM
  </mj-text> 

  <mj-text
    padding-bottom="5px"
    color="#DBDAE3"
    font-size="18px"
    font-weight="bold"
    background="#39364F"
    line-height="1.4"
  >
    San Francisco St Patrick's Day Weekend Pub Crawl
  </mj-text>

  <mj-text
    padding-bottom="5px"
    color="#DBDAE3"
    font-size="13px"
    background="#39364F"
    line-height="1.4"
  >
    Comet Club SF
  </mj-text>
  </mj-column>

</mj-section>

<!--Mid Block-->
<mj-section
  padding= "0"
>
<!--mid left-->
<mj-column>
<mj-image src="https://github.com/VincinChristmas/St-Patricks-Party-MJML/blob/main/images/newportbeach.jpg?raw=true" alt="NewportBeach-pub-image" />
  <mj-text
    padding-bottom="5px"
    color="#00FFF8"
    font-size="15px"
    line-height="1.4"
  >
    Saturday, March 14, 2026 1:00 PM
  </mj-text> 

  <mj-text
    padding-bottom="5px"
    color="#DBDAE3"
    font-size="18px"
    font-weight="bold"
    background="#39364F"
    line-height="1.4"
  >
    Newport Beach St Patrick's Day Weekend Pub Crawl
  </mj-text>

  <mj-text
    padding-bottom="5px"
    color="#DBDAE3"
    font-size="13px"
    background="#39364F"
    line-height="1.4"
  >
    Baja Sharkeez
  </mj-text>
  </mj-column>

<!--mid right-->
  <mj-column>
  <mj-image src="https://github.com/VincinChristmas/St-Patricks-Party-MJML/blob/main/images/pubcrawl.jpg?raw=true" alt="pubcrawl-promotion-image" />
  <mj-text
    padding-bottom="5px"
    color="#00FFF8"
    font-size="15px"
    line-height="1.4"
  >
    Saturday, March 14, 2026 2:00 PM
  </mj-text> 

  <mj-text
    padding-bottom="5px"
    color="#DBDAE3"
    font-size="18px"
    font-weight="bold"
    background="#39364F"
    line-height="1.4"
  >
     San Diego St Patrick's Day Weekend Pub Crawl
  </mj-text>

  <mj-text
    padding-bottom="5px"
    color="#DBDAE3"
    font-size="13px"
    background="#39364F"
    line-height="1.4"
  >
    Taste & Thirst
  </mj-text>
  </mj-column>

</mj-section>
<!--Bottom Block-->
<mj-section
  padding= "0"
>
<!--bottom left-->
<mj-column>
<mj-image src="https://github.com/VincinChristmas/St-Patricks-Party-MJML/blob/main/images/pubcrawl.jpg?raw=true" alt="pubcrawl-promotion-image" />
  <mj-text
    padding-bottom="5px"
    color="#00FFF8"
    font-size="15px"
    line-height="1.4"
  >
    Saturday, March 14, 2026 2:00 PM
  </mj-text> 

  <mj-text
    padding-bottom="5px"
    color="#DBDAE3"
    font-size="18px"
    font-weight="bold"
    background="#39364F"
    line-height="1.4"
  >
    Santa Monica St Patrick's Day Weekend Pub Crawl
  </mj-text>

  <mj-text
    padding-bottom="5px"
    color="#DBDAE3"
    font-size="13px"
    background="#39364F"
    line-height="1.4"
  >
    Jamison's Pub - Santa Monica
  </mj-text>
  </mj-column>

<!--bottom right-->
  <mj-column>
  <mj-image src="https://github.com/VincinChristmas/St-Patricks-Party-MJML/blob/main/images/bitcoin.jpg?raw=true" alt="bitcoin-party-image" />
  <mj-text
    padding-bottom="5px"
    color="#00FFF8"
    font-size="15px"
    line-height="1.4"
  >
    Monday, April 27, 2026 8:00 AM
  </mj-text> 

  <mj-text
    padding-bottom="5px"
    color="#DBDAE3"
    font-size="18px"
    font-weight="bold"
    background="#39364F"
    line-height="1.4"
  >
    Las Vegas | Bitcoin
  </mj-text>

  <mj-text
    padding-bottom="5px"
    color="#DBDAE3"
    font-size="13px"
    background="#39364F"
    line-height="1.4"
  >
    The Venetian Las Vegas
  </mj-text>
  </mj-column>
</mj-section>

<!--Divider Line-->
<mj-section>
  
  <mj-divider border-color="#FFF" border-width="3px" padding-top="50px" padding-bottom="20px" />
    
 
</mj-section>

<mj-section  padding-bottom="100px">
  <mj-column background-color="#DDDDDD">
    <mj-text
    align="center"
    color="#000"
    font-size="16px"
    >
      Discover More Events
    </mj-text>
    
  </mj-column>
</mj-section>
<mj-section
  full-width="full-width"
  background-color="#30425E"
  padding="20px 0"
>
  <mj-column align="center">

    <!-- MOON LOGO -->
    <mj-image
      src="https://github.com/VincinChristmas/St-Patricks-Party-MJML/blob/main/images/moon.png?raw=true"
      alt="moon-logo"
      width="80px"
    />

    <!-- ✅ TIGHT HORIZONTAL ICONS (NO SPREADING) -->
    <mj-text padding="10px 0" align="center">
      <img src="https://github.com/VincinChristmas/St-Patricks-Party-MJML/blob/main/images/twitter.png?raw=true" width="25" style="margin:0 3px;" alt="twitter-icon">
      <img src="https://github.com/VincinChristmas/St-Patricks-Party-MJML/blob/main/images/facebook.png?raw=true" width="25" style="margin:0 3px;" alt="facebook-icon">
      <img src="images/instagram.png" width="25" style="margin:0 3px;" alt="instagram-icon">
    </mj-text>

<mj-text align="center" color="#a1a2a2" font-size="16px" line-height="1.5">
  VIP Nightlife
</mj-text>

<mj-text align="center" color="#a1a2a2" font-size="16px" line-height="1.5">
  4321 W Flamingo Rd, Las Vegas, NV 89109 US
</mj-text>

<mj-text align="center" color="#a1a2a2" font-size="16px" line-height="1.5">
  Unsubscribe | Privacy Policy
</mj-text>
  </mj-column>
</mj-section>

</mj-body>
</mjml>