<mjml>
<mj-body background-color="#020000">
<!--Image Header-->
<mj-section>
  <mj-column>
  <mj-image
   
   src="https://github.com/VincinChristmas/St-Patricks-Party-MJML/blob/main/images/stpatrickspartyladies.jpg?raw=true" alt="party ladies" />
  </mj-column>
</mj-section>
<!--Company Header-->
<mj-section>
  <mj-column>
    <mj-text
    align="center"
    color="#6898CF"
    font-size="20px"
    >
      Save On Early MAXIM Tickets Now
    </mj-text>
  </mj-column>
</mj-section>
<!--Party Header-->
<mj-section
padding= "0"
margin= "0"
>
  <mj-column>
    <mj-image src="https://github.com/VincinChristmas/St-Patricks-Party-MJML/blob/main/images/loudluxury.jpg?raw=true" alt="loud luxury ad"
    border-bottom="3px solid #FFF"
     />   
  </mj-column>
</mj-section>
<!--Party Details-->
<mj-section
  padding= "0"
margin= "0"
>
  <mj-column>
  <mj-text
    color="#00FFF8"
    font-size="15px"
    background="#39364F"
  >
    Saturday, February 7, 2026 8:00 PM
  </mj-text> 

  <mj-text
  color="#DBDAD3"
    font-size="18px"
    background="#39364F"
  >
    Hugel, Loud Luxury, Larry June | Maxim Big Game Party SF
  </mj-text>

  <mj-text
  color="#DBDAD3"
    font-size="18px"
    background="#39364F"
  >
    The Midway SF
  </mj-text>


  </mj-column>
</mj-section>



  </mj-body>
</mjml>