<mjml>


<mj-body background-color="#020000">
<!--Image Header-->
<mj-section>
  <mj-column>
  <mj-image
   
   src="https://github.com/VincinChristmas/St-Patricks-Party-MJML/blob/main/images/stpatrickspartyladies.jpg?raw=true" alt="party ladies" />
  </mj-column>
</mj-section>
<!--Company Header-->
<mj-section>
  <mj-column>
    <mj-text
    align="center"
    color="#6898CF"
    font-size="20px"
    >
      Save On Early MAXIM Tickets Now
    </mj-text>
  </mj-column>
</mj-section>
<!--Party Header-->
<mj-section
padding= "0"
margin= "0"
>
  <mj-column>
    <mj-image src="https://github.com/VincinChristmas/St-Patricks-Party-MJML/blob/main/images/loudluxury.jpg?raw=true" alt="loud luxury ad"
    border-bottom="3px solid #FFF"
     />   
  </mj-column>
</mj-section>
<!--Party Details-->
<mj-section
  padding= "0"
>
  <mj-column>
  <mj-text
    padding-bottom="5px"
    color="#00FFF8"
    font-size="15px"

  >
    Saturday, February 7, 2026 8:00 PM
  </mj-text> 

  <mj-text
    padding-bottom="5px"
  color="#DBDAE3"
    font-size="18px"
    font-weight="bold"
    background="#39364F"
  >
    Hugel, Loud Luxury, Larry June | Maxim Big Game Party SF
  </mj-text>

  <mj-text
    padding-bottom="5px"
  color="#DBDAE3"
    font-size="13px"
    background="#39364F"
  >
    The Midway SF
  </mj-text>
  </mj-column>
</mj-section>

<!--Party Sub-Details-->

<mj-section
  padding= "0"
>
<!--top left-->
<mj-column>
<mj-image src="https://github.com/VincinChristmas/St-Patricks-Party-MJML/blob/main/images/omnia-party.jpg?raw=true" alt="omnia-promotion-image" />
  <mj-text
    padding-bottom="5px"
    color="#00FFF8"
    font-size="15px"

  >
    Saturday, February 7, 2026 10:30 PM
  </mj-text> 

  <mj-text
    padding-bottom="5px"
  color="#DBDAE3"
    font-size="18px"
    font-weight="bold"
    background="#39364F"
  >
    Tiesto | Big Game Weekend Party | Omnia Nightclub
  </mj-text>

  <mj-text
    padding-bottom="5px"
  color="#DBDAE3"
    font-size="13px"
    background="#39364F"
  >
    OMNIA Las Vegas Nightclub
  </mj-text>
  </mj-column>

<!--top right-->
  <mj-column>
  <mj-image src="https://github.com/VincinChristmas/St-Patricks-Party-MJML/blob/main/images/pubcrawl.jpg?raw=true" alt="pubcrawl-promotion-image" />
  <mj-text
    padding-bottom="5px"
    color="#00FFF8"
    font-size="15px"

  >
    Saturday, March 14, 2026 1:00 PM
  </mj-text> 

  <mj-text
    padding-bottom="5px"
  color="#DBDAE3"
    font-size="18px"
    font-weight="bold"
    background="#39364F"
  >
    San Francisco St Patrick's Day Weekend Pub Crawl
  </mj-text>

  <mj-text
    padding-bottom="5px"
  color="#DBDAE3"
    font-size="13px"
    background="#39364F"
  >
    Comet Club SF
  </mj-text>
  </mj-column>

</mj-section>

<!--Mid Block-->
<mj-section
  padding= "0"
>
<!--mid left-->
<mj-column>
<mj-image src="https://github.com/VincinChristmas/St-Patricks-Party-MJML/blob/main/images/newportbeach.jpg?raw=true" alt="NewportBeach-pub-image" />
  <mj-text
    padding-bottom="5px"
    color="#00FFF8"
    font-size="15px"

  >
    Saturday, March 14, 2026 1:00 PM
  </mj-text> 

  <mj-text
    padding-bottom="5px"
  color="#DBDAE3"
    font-size="18px"
    font-weight="bold"
    background="#39364F"
  >
    Newport Beach St Patrick's Day Weekend Pub Crawl
  </mj-text>

  <mj-text
    padding-bottom="5px"
  color="#DBDAE3"
    font-size="13px"
    background="#39364F"
  >
    Baja Sharkeez
  </mj-text>
  </mj-column>

<!--mid right-->
  <mj-column>
  <mj-image src="https://github.com/VincinChristmas/St-Patricks-Party-MJML/blob/main/images/pubcrawl.jpg?raw=true" alt="pubcrawl-promotion-image" />
  <mj-text
    padding-bottom="5px"
    color="#00FFF8"
    font-size="15px"

  >
    Saturday, March 14, 2026 2:00 PM
  </mj-text> 

  <mj-text
    padding-bottom="5px"
  color="#DBDAE3"
    font-size="18px"
    font-weight="bold"
    background="#39364F"
  >
     San Diego St Patrick's Day Weekend Pub Crawl
  </mj-text>

  <mj-text
    padding-bottom="5px"
  color="#DBDAE3"
    font-size="13px"
    background="#39364F"
  >
    Taste & Thirst
  </mj-text>
  </mj-column>

</mj-section>
<!--Bottom Block-->
<mj-section
  padding= "0"
>
<!--bottom left-->
<mj-column>
<mj-image src="https://github.com/VincinChristmas/St-Patricks-Party-MJML/blob/main/images/pubcrawl.jpg?raw=true" alt="pubcrawl-promotion-image" />
  <mj-text
    padding-bottom="5px"
    color="#00FFF8"
    font-size="15px"

  >
    Saturday, March 14, 2026 2:00 PM
  </mj-text> 

  <mj-text
    padding-bottom="5px"
  color="#DBDAE3"
    font-size="18px"
    font-weight="bold"
    background="#39364F"
  >
    Santa Monica St Patrick's Day Weekend Pub Crawl
  </mj-text>

  <mj-text
    padding-bottom="5px"
  color="#DBDAE3"
    font-size="13px"
    background="#39364F"
  >
    Jamison's Pub - Santa Monica
  </mj-text>
  </mj-column>

<!--bottom right-->
  <mj-column>
  <mj-image src="https://github.com/VincinChristmas/St-Patricks-Party-MJML/blob/main/images/bitcoin.jpg?raw=true" alt="bitcoin-party-image" />
  <mj-text
    padding-bottom="5px"
    color="#00FFF8"
    font-size="15px"

  >
    Monday, April 27, 2026 8:00 AM
  </mj-text> 

  <mj-text
    padding-bottom="5px"
  color="#DBDAE3"
    font-size="18px"
    font-weight="bold"
    background="#39364F"
  >
    Las Vegas | Bitcoin
  </mj-text>

  <mj-text
    padding-bottom="5px"
  color="#DBDAE3"
    font-size="13px"
    background="#39364F"
  >
    The Venetian Las Vegas
  </mj-text>
  </mj-column>
</mj-section>

<!--Divider Line-->
<mj-section>
  
  <mj-divider border-color="#FFF" border-width="3px" padding-top="50px" padding-bottom="20px" />
    
 
</mj-section>

<mj-section  padding-bottom="100px">
  <mj-column background-color="#DDDDDD">
    <mj-text
    align="center"
    color="#000"
    font-size="16px"
    >
      Discover More Events
    </mj-text>
    
  </mj-column>
</mj-section>

<mj-section
  full-width="full-width"
  background-color="#30425E"
  padding="20px 0"
>
  <mj-column align="center">
    <mj-image
      src="https://github.com/VincinChristmas/St-Patricks-Party-MJML/blob/main/images/crescent-moon-4.jpg?raw=true"
      alt="moon-logo"
      width="50px"
    />
  </mj-column>
</mj-section>
  </mj-body>
</mjml>