<mj-raw>
    <!--Header-->
    </mj-raw>
    <mj-section css-class="header section-padding">
      <mj-column>
      <mj-image alt="St Patrick's Party Ladies" href="https://github.com/VincinChristmas/St-Patricks-Party-MJML/blob/main/images/stpatrickspartyladies.jpg?raw=true" width="512px" align="left" src="https://github.com/VincinChristmas/St-Patricks-Party-MJML/blob/main/images/stpatrickspartyladies.jpg?raw=true">

      </mj-image>
      </mj-column>
    </mj-section>